<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yIm-6O-Amt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List of Tools-->
        <scene sceneID="D9B-nb-6ql">
            <objects>
                <tableViewController id="x8Y-Hz-zzd" customClass="ListOfToolTableViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8t-Sh-ahv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToolCell" id="wxh-sV-rAD">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxh-sV-rAD" id="uvs-PJ-c71">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uKv-Vk-Bbz" kind="push" id="kxy-W4-7cr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8Y-Hz-zzd" id="s1I-oj-aeZ"/>
                            <outlet property="delegate" destination="x8Y-Hz-zzd" id="weo-s9-ZbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Tools" id="OTR-MA-6Ai">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ivw-r8-int">
                            <connections>
                                <segue destination="vEo-0E-Lna" kind="push" id="c7V-nY-3oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki1-TV-Cmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="171"/>
        </scene>
        <!--Community Board-->
        <scene sceneID="hd2-xh-brB">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="e8Q-G9-ucg" customClass="BoardViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgG-v6-W2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="gCh-lc-fIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwt-19-eGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myu-08-8nh">
                                <rect key="frame" x="120" y="209" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rj6-dl-Ydn"/>
                                </constraints>
                                <state key="normal" title="Share Tools"/>
                                <connections>
                                    <segue destination="x8Y-Hz-zzd" kind="push" identifier="ShowShare" id="2fQ-hM-Hy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-zp-DSW">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="x8Y-Hz-zzd" kind="push" identifier="ShowBuy" id="6dq-Bb-iBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-qn-aH9">
                                <rect key="frame" x="101" y="433" width="119" height="30"/>
                                <state key="normal" title="Emergency Posts"/>
                                <connections>
                                    <segue destination="dMo-yH-J2e" kind="modal" id="ISO-gW-Yuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-iD-z6x">
                                <rect key="frame" x="110" y="500" width="101" height="30"/>
                                <state key="normal" title="Add Vacancy"/>
                                <connections>
                                    <segue destination="d4w-RT-HKV" kind="push" id="8Gg-cv-cYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-Qv-Mt2">
                                <rect key="frame" x="145" y="341" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vK-a5-bZp"/>
                                    <constraint firstAttribute="width" constant="30" id="u97-kp-VmO"/>
                                </constraints>
                                <state key="normal" title="Sell"/>
                                <connections>
                                    <segue destination="x8Y-Hz-zzd" kind="push" identifier="ShowSell" id="HL5-5o-9Ns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4c6-iD-z6x" firstAttribute="centerX" secondItem="s2g-qn-aH9" secondAttribute="centerX" id="4Q3-LZ-Q8G"/>
                            <constraint firstItem="PyP-Qv-Mt2" firstAttribute="centerX" secondItem="Lwt-19-eGt" secondAttribute="centerX" id="4mZ-QG-zR9"/>
                            <constraint firstItem="GBl-zp-DSW" firstAttribute="top" secondItem="myu-08-8nh" secondAttribute="bottom" constant="30" id="6Xk-bC-w4n"/>
                            <constraint firstItem="GBl-zp-DSW" firstAttribute="centerX" secondItem="Lwt-19-eGt" secondAttribute="centerX" id="AO8-f9-CMW"/>
                            <constraint firstItem="myu-08-8nh" firstAttribute="top" secondItem="DgG-v6-W2Y" secondAttribute="bottom" constant="145" id="LNu-BI-IuH"/>
                            <constraint firstItem="PyP-Qv-Mt2" firstAttribute="top" secondItem="GBl-zp-DSW" secondAttribute="bottom" constant="42" id="Ptc-od-IpX"/>
                            <constraint firstItem="4c6-iD-z6x" firstAttribute="top" secondItem="s2g-qn-aH9" secondAttribute="bottom" constant="37" id="REg-YL-hgK"/>
                            <constraint firstItem="4c6-iD-z6x" firstAttribute="leading" secondItem="Lwt-19-eGt" secondAttribute="leadingMargin" constant="94" id="bwJ-11-fQG"/>
                            <constraint firstItem="s2g-qn-aH9" firstAttribute="centerX" secondItem="Lwt-19-eGt" secondAttribute="centerX" id="cma-Tj-7Y3"/>
                            <constraint firstItem="s2g-qn-aH9" firstAttribute="top" secondItem="PyP-Qv-Mt2" secondAttribute="bottom" constant="62" id="scp-YU-usM"/>
                            <constraint firstItem="myu-08-8nh" firstAttribute="centerX" secondItem="Lwt-19-eGt" secondAttribute="centerX" id="yuA-kj-5Vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community Board" id="UBM-OK-ipF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PU-Bb-3Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5V1-Sg-kaj">
            <objects>
                <viewController id="OzO-cY-waq" customClass="LoginViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PD-0X-cFx"/>
                        <viewControllerLayoutGuide type="bottom" id="AIT-S9-0tE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7M-Py-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-oo-9kO">
                                <rect key="frame" x="67" y="166" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-RR-crF">
                                <rect key="frame" x="67" y="217" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umF-IV-CQZ">
                                <rect key="frame" x="137" y="328" width="46" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="OzO-cY-waq" eventType="touchUpInside" id="aFB-ph-1Td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRP-ec-vE2"/>
                    <connections>
                        <outlet property="password" destination="o2E-RR-crF" id="Hzc-79-Gs5"/>
                        <outlet property="userName" destination="HnX-oo-9kO" id="9Tk-Ll-AgD"/>
                        <segue destination="e8Q-G9-ucg" kind="push" identifier="segueToHome" id="9c5-cw-2Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6N-B1-B03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="838"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="T4C-fY-jCS">
            <objects>
                <viewController id="BzG-fw-4P1" customClass="PostDetailViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7g-oR-B90"/>
                        <viewControllerLayoutGuide type="bottom" id="HIe-Gf-h4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igt-Fm-9on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-bA-waG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xjl-SK-OfY" customClass="Cell" customModule="LHL_Neighbourhood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjl-SK-OfY" id="5s3-p8-ve0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-IF-9du">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                    <color key="backgroundColor" red="0.5243004322" green="1" blue="0.81538934389999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxP-IX-whT">
                                                    <rect key="frame" x="8" y="22" width="304" height="21"/>
                                                    <color key="backgroundColor" red="0.13282479110000001" green="1" blue="0.93000562949999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postManager" destination="UxP-IX-whT" id="bi0-0h-iPb"/>
                                            <outlet property="titleLabel" destination="EZK-IF-9du" id="JHb-KC-309"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BzG-fw-4P1" id="Qxz-QV-gLy"/>
                                    <outlet property="delegate" destination="BzG-fw-4P1" id="Z01-qq-5lt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mh3-bA-waG" id="Z8G-EG-u8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQp-3U-Prj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1512"/>
        </scene>
        <!--Add Room VacancyVC-->
        <scene sceneID="Q7T-PN-OH6">
            <objects>
                <viewController id="dCL-kb-Nso" customClass="AddRoomVacancyVC" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uh-LJ-XTK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdz-1F-QXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLG-vL-tbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Number Available" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-mb-4JI">
                                <rect key="frame" x="20" y="37" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-wU-O9E">
                                <rect key="frame" x="25" y="92" width="267" height="339"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-ey-RIt">
                                <rect key="frame" x="25" y="480" width="109" height="30"/>
                                <state key="normal" title="Add Vacancy"/>
                                <connections>
                                    <action selector="AddVacancyButtonPressed:" destination="dCL-kb-Nso" eventType="touchUpInside" id="usk-Eb-OrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-of-DZ3">
                                <rect key="frame" x="246" y="480" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearFieldButtonPressed:" destination="dCL-kb-Nso" eventType="touchUpInside" id="cFU-mw-14d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-OF-nL8">
                                <rect key="frame" x="121" y="524" width="62" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="dCL-kb-Nso" eventType="touchUpInside" id="NgS-55-QXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="roomDetails" destination="AGB-wU-O9E" id="ko9-hn-yPm"/>
                        <outlet property="roomNoTextfield" destination="s3O-mb-4JI" id="dUD-vl-vYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsS-0l-Jfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-1235"/>
        </scene>
        <!--Vacant Rooms-->
        <scene sceneID="cCK-4M-12T">
            <objects>
                <viewController id="d4w-RT-HKV" customClass="VancancyListVC" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS7-kl-W46"/>
                        <viewControllerLayoutGuide type="bottom" id="GgM-CJ-4Aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNP-7C-tW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-km-4re">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VacancyCell" rowHeight="38" id="6aU-aM-7Lj" customClass="VacancyCell" customModule="LHL_Neighbourhood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aU-aM-7Lj" id="Enf-9F-IHR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-YU-2x3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="roomLabel" destination="fJd-YU-2x3" id="mkW-fF-dOb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d4w-RT-HKV" id="QOW-Nn-2KB"/>
                                    <outlet property="delegate" destination="d4w-RT-HKV" id="zvn-VZ-rKH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vacant Rooms" id="vyo-S5-aMU">
                        <barButtonItem key="rightBarButtonItem" title="+" id="zsC-DT-YQK">
                            <connections>
                                <segue destination="dCL-kb-Nso" kind="modal" id="eY5-cj-07E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QdG-km-4re" id="rKT-SL-WP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yct-SV-pJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9v0-F7-1NC">
            <objects>
                <viewController id="ggB-Vg-PS1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQu-Pj-jMa"/>
                        <viewControllerLayoutGuide type="bottom" id="yo6-G5-9Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4F-cg-6LL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-eE-x5c">
                                <rect key="frame" x="39" y="48" width="255" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="139-XZ-YTq">
                                <rect key="frame" x="39" y="122" width="255" height="361"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2EI-ky-9ZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idu-3n-2qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-557"/>
        </scene>
        <!--Post Content View Controller-->
        <scene sceneID="rkM-Dj-xSN">
            <objects>
                <viewController storyboardIdentifier="PageContent" id="ZcG-v2-CFd" customClass="PostContentViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddm-L0-x3v"/>
                        <viewControllerLayoutGuide type="bottom" id="EDl-K1-07l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dW1-m6-4rM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted By : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-aw-Ie4">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <color key="backgroundColor" red="0.90040772020000004" green="0.99915768709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-zi-qyC">
                                <rect key="frame" x="20" y="75" width="280" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-yu-Oqo">
                                <rect key="frame" x="20" y="152" width="280" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="54" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-AU-9PB">
                                <rect key="frame" x="20" y="192" width="280" height="318"/>
                                <color key="backgroundColor" red="0.90040772020000004" green="0.99915768709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="923-P2-c0o">
                                <rect key="frame" x="139" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77710357440053701" green="0.93020882651070413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="postDateLabel" destination="9v3-yu-Oqo" id="tR1-7F-cWW"/>
                        <outlet property="postDescriptionLabel" destination="FjI-AU-9PB" id="bbI-1O-C3Y"/>
                        <outlet property="postTitleLabel" destination="hR7-zi-qyC" id="CIH-QL-wfc"/>
                        <outlet property="postedByLabel" destination="Zfj-aw-Ie4" id="i6I-rO-wRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhD-fE-Mvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="862"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="w1b-WH-9Fw">
            <objects>
                <viewController id="I9B-S5-VDq" customClass="MainVC" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O86-IS-5SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WEt-WS-mj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9P-Vm-JlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgz-ou-zeg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiS-t9-BFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="870"/>
        </scene>
        <!--Detail Emergency-->
        <scene sceneID="X7Y-eR-8vh">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mkS-UM-EIW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Detail Emergency" id="fNS-e2-OEX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJT-F9-1VJ"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4L-dz-WEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1117"/>
        </scene>
        <!--Emergency Post DisplayVC-->
        <scene sceneID="hMV-ib-NL8">
            <objects>
                <viewController id="hmO-WX-PUg" customClass="EmergencyPostDisplayVC" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMh-ks-7rt"/>
                        <viewControllerLayoutGuide type="bottom" id="J2v-aG-jEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFH-Yi-xav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88854951760000001" blue="0.94080056030000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGJ-MP-Df2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="1328"/>
        </scene>
        <!--Add Emergency-->
        <scene sceneID="COO-9X-A89">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="dMo-yH-J2e" customClass="EmergencyContentViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSO-Vf-Pdw"/>
                        <viewControllerLayoutGuide type="bottom" id="pcC-JU-TSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqe-VO-Ady">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-jB-Xu3">
                                <rect key="frame" x="51" y="246" width="240" height="249"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-sU-Hfe">
                                <rect key="frame" x="48" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hcd-vs-VRg"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="savePostButtonPressed:" destination="dMo-yH-J2e" eventType="touchUpInside" id="OFW-60-IH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-iR-WNO">
                                <rect key="frame" x="232" y="518" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Uli-hE-Nb7"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPostButtonPressed:" destination="dMo-yH-J2e" eventType="touchUpInside" id="oPr-B5-aft"/>
                                    <segue destination="BzG-fw-4P1" kind="modal" identifier="detailPost" id="iZE-1D-HDg"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-vW-6Ne">
                                <rect key="frame" x="0.0" y="111" width="331" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Vmd-LK-a6r"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="492654289.05953699">
                                    <!--2016-08-12 00:24:49 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manager Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-zF-OIP">
                                <rect key="frame" x="72" y="195" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-pm-LTi">
                                <rect key="frame" x="80" y="60" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orr-vq-fdx">
                                <rect key="frame" x="142" y="518" width="46" height="30"/>
                                <state key="normal" title="Posts"/>
                                <connections>
                                    <segue destination="I9B-S5-VDq" kind="modal" id="FQh-2S-In8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4Q-zF-OIP" firstAttribute="top" secondItem="H3I-vW-6Ne" secondAttribute="bottom" constant="21" id="2Yc-Lw-6v9"/>
                            <constraint firstItem="F4Q-zF-OIP" firstAttribute="top" secondItem="oqe-VO-Ady" secondAttribute="top" constant="195" id="35v-xm-COq"/>
                            <constraint firstItem="PdR-pm-LTi" firstAttribute="centerX" secondItem="k3T-jB-Xu3" secondAttribute="centerX" id="4B3-kc-DN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3T-jB-Xu3" secondAttribute="trailing" constant="13" id="6WV-F1-9dP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8I-iR-WNO" secondAttribute="trailing" constant="16" id="8z3-oQ-qTe"/>
                            <constraint firstAttribute="bottom" secondItem="x8I-iR-WNO" secondAttribute="bottom" constant="20" symbolic="YES" id="B0I-If-yEW"/>
                            <constraint firstItem="eZ5-sU-Hfe" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leadingMargin" constant="32" id="EBk-Yj-VhF"/>
                            <constraint firstItem="x8I-iR-WNO" firstAttribute="top" secondItem="k3T-jB-Xu3" secondAttribute="bottom" constant="23" id="FBL-gy-qlr"/>
                            <constraint firstItem="H3I-vW-6Ne" firstAttribute="top" secondItem="PdR-pm-LTi" secondAttribute="bottom" constant="21" id="Fye-gp-Vqp"/>
                            <constraint firstItem="PdR-pm-LTi" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leadingMargin" constant="64" id="Jc4-bg-UVI"/>
                            <constraint firstItem="k3T-jB-Xu3" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leadingMargin" constant="35" id="Py2-uj-Wcw"/>
                            <constraint firstItem="F4Q-zF-OIP" firstAttribute="centerX" secondItem="H3I-vW-6Ne" secondAttribute="centerX" id="SKj-HJ-PDx"/>
                            <constraint firstItem="k3T-jB-Xu3" firstAttribute="top" secondItem="F4Q-zF-OIP" secondAttribute="bottom" constant="21" id="Spe-fa-wp3"/>
                            <constraint firstItem="x8I-iR-WNO" firstAttribute="baseline" secondItem="eZ5-sU-Hfe" secondAttribute="baseline" id="iya-jy-M7m"/>
                            <constraint firstItem="H3I-vW-6Ne" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leading" id="krw-ls-jEL"/>
                            <constraint firstItem="F4Q-zF-OIP" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leadingMargin" constant="56" id="tXr-s5-ehr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3I-vW-6Ne" secondAttribute="trailing" constant="-27" id="zIX-wB-I9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Emergency" id="dnC-7R-0eP"/>
                    <connections>
                        <outlet property="postButtonPressed" destination="orr-vq-fdx" id="Pg5-Jk-hU5"/>
                        <outlet property="postDateAndTime" destination="H3I-vW-6Ne" id="s2K-WN-M33"/>
                        <outlet property="postDescription" destination="k3T-jB-Xu3" id="MCa-62-Q80"/>
                        <outlet property="postTitle" destination="PdR-pm-LTi" id="RAa-6z-2sf"/>
                        <outlet property="postedByManager" destination="F4Q-zF-OIP" id="GfO-G6-eru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzM-wV-ZG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="870"/>
        </scene>
        <!--Add a Tool-->
        <scene sceneID="n1W-1e-XOb">
            <objects>
                <viewController id="vEo-0E-Lna" customClass="AddToolViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC5-q4-RRS"/>
                        <viewControllerLayoutGuide type="bottom" id="csD-Xg-1Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sd9-77-upu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-rv-lD9">
                                <rect key="frame" x="75" y="71" width="170" height="170"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="XvN-60-Dux"/>
                                    <constraint firstAttribute="height" constant="170" id="YoO-Rv-cfd"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-Nh-2rh">
                                <rect key="frame" x="20" y="315" width="280" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="bwT-4q-RzA"/>
                                    <constraint firstAttribute="width" constant="280" id="kUD-fH-Y5Y"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-V9-gxO">
                                <rect key="frame" x="62" y="438" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MkP-4x-PDh"/>
                                    <constraint firstAttribute="width" constant="197" id="PyM-jK-2Mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="availability..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-if-at0">
                                <rect key="frame" x="61" y="400" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="4Yl-Qh-9kN"/>
                                    <constraint firstAttribute="height" constant="30" id="r72-tt-uzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category / Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auA-ky-WDj">
                                <rect key="frame" x="99" y="290" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hsj-Xj-qgi"/>
                                    <constraint firstAttribute="width" constant="121" id="k0n-Ln-6dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nameOfTool" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-Hj-ZZ2">
                                <rect key="frame" x="75" y="249" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Wu-0T-FuU"/>
                                    <constraint firstAttribute="width" constant="170" id="Yx6-Ci-uw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YQZ-Nh-2rh" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="5za-2D-neZ"/>
                            <constraint firstItem="6rn-V9-gxO" firstAttribute="top" secondItem="HqU-if-at0" secondAttribute="bottom" constant="8" id="FDU-SK-qDb"/>
                            <constraint firstItem="auA-ky-WDj" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="G6M-Vl-btI"/>
                            <constraint firstItem="1Bx-Hj-ZZ2" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="NDL-qX-cbb"/>
                            <constraint firstItem="6rn-V9-gxO" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="Sn6-ui-699"/>
                            <constraint firstItem="auA-ky-WDj" firstAttribute="top" secondItem="1Bx-Hj-ZZ2" secondAttribute="bottom" constant="11" id="XoI-Ji-A67"/>
                            <constraint firstItem="HzR-rv-lD9" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="YYD-E1-YBn"/>
                            <constraint firstItem="HqU-if-at0" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="Zkf-av-j2a"/>
                            <constraint firstItem="1Bx-Hj-ZZ2" firstAttribute="top" secondItem="HzR-rv-lD9" secondAttribute="bottom" constant="8" id="qnx-9J-izf"/>
                            <constraint firstItem="HzR-rv-lD9" firstAttribute="top" secondItem="FC5-q4-RRS" secondAttribute="bottom" constant="7" id="wkP-4E-f6V"/>
                            <constraint firstItem="HqU-if-at0" firstAttribute="top" secondItem="YQZ-Nh-2rh" secondAttribute="bottom" constant="14" id="yK6-Du-OdO"/>
                            <constraint firstItem="YQZ-Nh-2rh" firstAttribute="top" secondItem="auA-ky-WDj" secondAttribute="bottom" constant="8" id="z8U-Sv-k7J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iap-Wx-uB7" appends="YES" id="GaK-Pi-DPb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Tool" id="3Yh-yh-bI5">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="uKD-Nm-e1U">
                            <connections>
                                <action selector="savePressed:" destination="vEo-0E-Lna" id="xLY-Ry-efx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hHC-3N-FML">
                            <connections>
                                <action selector="cancelPressed:" destination="vEo-0E-Lna" id="lLi-df-Abf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availabilityTextField" destination="HqU-if-at0" id="avm-Rl-ykZ"/>
                        <outlet property="categoryPickerView" destination="YQZ-Nh-2rh" id="o3p-9O-tnz"/>
                        <outlet property="imageView" destination="HzR-rv-lD9" id="DzH-Hj-1tp"/>
                        <outlet property="nameTextField" destination="1Bx-Hj-ZZ2" id="36M-4Q-LaT"/>
                        <outlet property="priceTextField" destination="6rn-V9-gxO" id="Pyj-6N-79D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoE-lF-Jpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iap-Wx-uB7"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-128"/>
        </scene>
        <!--Detail of Tool-->
        <scene sceneID="rgF-11-Prm">
            <objects>
                <viewController id="uKv-Vk-Bbz" customClass="DetailOfToolViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyF-Av-McW"/>
                        <viewControllerLayoutGuide type="bottom" id="rs5-rK-ODc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wv-Zk-XSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-dK-SdC">
                                <rect key="frame" x="182" y="298" width="67" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FNF-o9-EHt"/>
                                    <constraint firstAttribute="width" constant="67" id="Odg-L9-N6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Start Chat!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mnA-i7-sQ8" kind="push" id="iEB-tA-Raz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-ZA-6wU">
                                <rect key="frame" x="85" y="91" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6oO-j0-CqC"/>
                                    <constraint firstAttribute="height" constant="150" id="jaK-ZF-2R6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-Z4-m5B">
                                <rect key="frame" x="48" y="331" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eZc-JB-XNk"/>
                                    <constraint firstAttribute="width" constant="58" id="jco-1X-bbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-Sp-qsW">
                                <rect key="frame" x="155" y="334" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="O1v-hF-chl"/>
                                    <constraint firstAttribute="width" constant="60" id="rWZ-Rg-6yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rme-LS-xzd">
                                <rect key="frame" x="52" y="262" width="130" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0nT-FQ-rqf"/>
                                    <constraint firstAttribute="width" constant="130" id="SpB-Cg-d27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-96-qWn">
                                <rect key="frame" x="48" y="353" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="9YR-QP-br9"/>
                                    <constraint firstAttribute="height" constant="21" id="D0Y-6e-iTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-GD-XL6">
                                <rect key="frame" x="155" y="353" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="MDS-YY-WwL"/>
                                    <constraint firstAttribute="height" constant="21" id="etx-83-3qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-K9-LKX">
                                <rect key="frame" x="52" y="396" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="DgS-2z-TdE"/>
                                    <constraint firstAttribute="height" constant="21" id="SN7-ia-63d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-Rb-jX9">
                                <rect key="frame" x="159" y="395" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="31P-9b-oyH"/>
                                    <constraint firstAttribute="width" constant="42" id="D5e-1J-im2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avaLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-C8-mcT">
                                <rect key="frame" x="52" y="425" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Dm-mu-RVI"/>
                                    <constraint firstAttribute="width" constant="68" id="Vx2-HM-IPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-3f-P9t">
                                <rect key="frame" x="159" y="425" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Amn-at-07a"/>
                                    <constraint firstAttribute="width" constant="80" id="WzN-7Y-iSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostedBy:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-9J-DRx">
                                <rect key="frame" x="186" y="262" width="78" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ccm-oj-roV"/>
                                    <constraint firstAttribute="height" constant="37" id="due-qA-bQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1D-3f-P9t" firstAttribute="leading" secondItem="qYV-Rb-jX9" secondAttribute="leading" id="1Rb-Bf-JId"/>
                            <constraint firstItem="hq7-Sp-qsW" firstAttribute="top" secondItem="kwa-ZA-6wU" secondAttribute="bottom" constant="93" id="1Ts-et-m09"/>
                            <constraint firstItem="0lm-C8-mcT" firstAttribute="top" secondItem="6ne-K9-LKX" secondAttribute="bottom" constant="8" id="3Vn-kI-Ssc"/>
                            <constraint firstItem="rme-LS-xzd" firstAttribute="top" secondItem="kwa-ZA-6wU" secondAttribute="bottom" constant="21" id="3tB-B0-bbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdb-GD-XL6" secondAttribute="trailing" constant="24" id="72N-zf-DPA"/>
                            <constraint firstItem="hdb-GD-XL6" firstAttribute="top" secondItem="hq7-Sp-qsW" secondAttribute="bottom" constant="3" id="CR4-Me-Nco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1D-3f-P9t" secondAttribute="trailing" constant="65" id="F9m-4W-wRI"/>
                            <constraint firstItem="lzN-9J-DRx" firstAttribute="leading" secondItem="rme-LS-xzd" secondAttribute="trailing" constant="4" id="JIh-i0-yww"/>
                            <constraint firstItem="hI1-96-qWn" firstAttribute="top" secondItem="Yv8-Z4-m5B" secondAttribute="bottom" constant="1" id="VKu-Kb-pGX"/>
                            <constraint firstItem="O1D-3f-P9t" firstAttribute="leading" secondItem="0lm-C8-mcT" secondAttribute="trailing" constant="39" id="ViK-yP-9rI"/>
                            <constraint firstItem="6ne-K9-LKX" firstAttribute="top" secondItem="hI1-96-qWn" secondAttribute="bottom" constant="22" id="YvL-Cx-iqq"/>
                            <constraint firstItem="Yv8-Z4-m5B" firstAttribute="top" secondItem="rme-LS-xzd" secondAttribute="bottom" constant="12" id="ZpL-FK-nzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzN-9J-DRx" secondAttribute="trailing" constant="40" id="aGW-8Q-2nC"/>
                            <constraint firstItem="kwa-ZA-6wU" firstAttribute="centerX" secondItem="3wv-Zk-XSF" secondAttribute="centerX" id="asO-fi-NZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hq7-Sp-qsW" secondAttribute="trailing" constant="89" id="cyk-Cn-y2W"/>
                            <constraint firstItem="kwa-ZA-6wU" firstAttribute="top" secondItem="FyF-Av-McW" secondAttribute="bottom" constant="27" id="fk7-jy-C9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYV-Rb-jX9" secondAttribute="trailing" constant="103" id="hYG-sd-dyI"/>
                            <constraint firstItem="rNA-dK-SdC" firstAttribute="top" secondItem="lzN-9J-DRx" secondAttribute="bottom" constant="-1" id="k35-j1-dUm"/>
                            <constraint firstItem="qYV-Rb-jX9" firstAttribute="top" secondItem="hdb-GD-XL6" secondAttribute="bottom" constant="21" id="kOK-a6-YoL"/>
                            <constraint firstItem="hdb-GD-XL6" firstAttribute="leading" secondItem="hq7-Sp-qsW" secondAttribute="leading" id="nJt-Ia-h7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNA-dK-SdC" secondAttribute="trailing" constant="51" id="oWE-w8-oqq"/>
                            <constraint firstItem="hI1-96-qWn" firstAttribute="leading" secondItem="Yv8-Z4-m5B" secondAttribute="leading" id="odW-e3-mVh"/>
                            <constraint firstItem="lzN-9J-DRx" firstAttribute="top" secondItem="kwa-ZA-6wU" secondAttribute="bottom" constant="21" id="ouB-dV-B8p"/>
                            <constraint firstItem="0lm-C8-mcT" firstAttribute="leading" secondItem="6ne-K9-LKX" secondAttribute="leading" id="p7L-Ob-1iY"/>
                            <constraint firstItem="qYV-Rb-jX9" firstAttribute="leading" secondItem="6ne-K9-LKX" secondAttribute="trailing" constant="39" id="pnn-Ys-GCd"/>
                            <constraint firstItem="hdb-GD-XL6" firstAttribute="leading" secondItem="hI1-96-qWn" secondAttribute="trailing" constant="24" id="sxP-Um-F4f"/>
                            <constraint firstItem="hq7-Sp-qsW" firstAttribute="leading" secondItem="Yv8-Z4-m5B" secondAttribute="trailing" constant="49" id="ta1-9b-GL8"/>
                            <constraint firstItem="O1D-3f-P9t" firstAttribute="top" secondItem="qYV-Rb-jX9" secondAttribute="bottom" constant="9" id="wHD-ED-f44"/>
                            <constraint firstItem="rNA-dK-SdC" firstAttribute="leading" secondItem="rme-LS-xzd" secondAttribute="trailing" constant="4" id="yXs-eN-u6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail of Tool" id="cLH-4F-X6u"/>
                    <connections>
                        <outlet property="availabilityLabel" destination="0lm-C8-mcT" id="e4R-Td-VdC"/>
                        <outlet property="categoryLabel" destination="hdb-GD-XL6" id="WLG-zx-4ih"/>
                        <outlet property="nameLabel" destination="rme-LS-xzd" id="lPs-kG-XPd"/>
                        <outlet property="photoImageView" destination="kwa-ZA-6wU" id="1zE-ae-4hC"/>
                        <outlet property="postedByLabel" destination="lzN-9J-DRx" id="FAp-Y9-9w3"/>
                        <outlet property="priceLabel" destination="O1D-3f-P9t" id="LeI-8a-70O"/>
                        <outlet property="secLabel" destination="hI1-96-qWn" id="IPo-FL-3Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00u-3H-ivB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="488"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ZF5-5i-Fmy">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="mnA-i7-sQ8" customClass="ChatViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4z-yq-nYn"/>
                        <viewControllerLayoutGuide type="bottom" id="ox7-Yr-hmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu9-NW-ZPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vaj-lc-EWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKH-vf-d9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="488"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Cka-ac-x6D">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="81r-2y-MyL" customClass="SignInViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMp-7Q-crL"/>
                        <viewControllerLayoutGuide type="bottom" id="a68-Hs-FeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beE-s8-Zji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R94-HE-4R6">
                                <rect key="frame" x="40" y="163" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-iF-OfL">
                                <rect key="frame" x="102" y="298" width="106" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="81r-2y-MyL" eventType="touchUpInside" id="0lO-SL-6Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-jj-5o4">
                                <rect key="frame" x="213" y="497" width="76" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="81r-2y-MyL" eventType="touchUpInside" id="Py3-xQ-nKL"/>
                                    <segue destination="OzO-cY-waq" kind="push" identifier="segueToLoginVC" id="lVg-CL-H3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-F2-SRY">
                                <rect key="frame" x="84" y="501" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-Ud-Pgl">
                                <rect key="frame" x="40" y="106" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-Og-j20">
                                <rect key="frame" x="40" y="70" width="235" height="29"/>
                                <segments>
                                    <segment title="Resident"/>
                                    <segment title="Manager"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="81r-2y-MyL" eventType="valueChanged" id="c80-vt-bEe"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-BU-ADn">
                                <rect key="frame" x="40" y="225" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ick-Og-j20" firstAttribute="top" secondItem="uMp-7Q-crL" secondAttribute="bottom" constant="6" id="0az-lJ-Mcf"/>
                            <constraint firstItem="R94-HE-4R6" firstAttribute="top" secondItem="IgK-Ud-Pgl" secondAttribute="bottom" constant="27" id="0cu-sZ-z2z"/>
                            <constraint firstItem="Ick-Og-j20" firstAttribute="trailing" secondItem="IgK-Ud-Pgl" secondAttribute="trailing" id="1Ot-p1-xGH"/>
                            <constraint firstItem="sxq-BU-ADn" firstAttribute="top" secondItem="R94-HE-4R6" secondAttribute="bottom" constant="32" id="3aL-hc-v93"/>
                            <constraint firstItem="Ick-Og-j20" firstAttribute="leading" secondItem="IgK-Ud-Pgl" secondAttribute="leading" id="3y8-kG-3KZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCx-jj-5o4" secondAttribute="trailing" constant="15" id="AkD-lX-DLs"/>
                            <constraint firstItem="a68-Hs-FeU" firstAttribute="top" secondItem="aCx-jj-5o4" secondAttribute="bottom" constant="41" id="CgH-3B-gfZ"/>
                            <constraint firstItem="t3B-iF-OfL" firstAttribute="top" secondItem="sxq-BU-ADn" secondAttribute="bottom" constant="43" id="Dxe-Vr-pWZ"/>
                            <constraint firstItem="IgK-Ud-Pgl" firstAttribute="trailing" secondItem="R94-HE-4R6" secondAttribute="trailing" id="Edt-C8-b9q"/>
                            <constraint firstItem="sxq-BU-ADn" firstAttribute="trailing" secondItem="R94-HE-4R6" secondAttribute="trailing" id="JQj-HB-fUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgK-Ud-Pgl" secondAttribute="trailing" constant="29" id="KCt-0C-MEL"/>
                            <constraint firstItem="aCx-jj-5o4" firstAttribute="leading" secondItem="Ibm-F2-SRY" secondAttribute="trailing" constant="8" id="QbA-aJ-zhT"/>
                            <constraint firstItem="a68-Hs-FeU" firstAttribute="top" secondItem="Ibm-F2-SRY" secondAttribute="bottom" constant="46" id="UsC-He-cJd"/>
                            <constraint firstItem="Ibm-F2-SRY" firstAttribute="leading" secondItem="beE-s8-Zji" secondAttribute="leadingMargin" constant="68" id="YhL-Ua-ZBO"/>
                            <constraint firstItem="IgK-Ud-Pgl" firstAttribute="top" secondItem="Ick-Og-j20" secondAttribute="bottom" constant="8" symbolic="YES" id="Zr3-4d-f0p"/>
                            <constraint firstItem="IgK-Ud-Pgl" firstAttribute="leading" secondItem="R94-HE-4R6" secondAttribute="leading" id="jpy-lR-BAY"/>
                            <constraint firstItem="aCx-jj-5o4" firstAttribute="leading" secondItem="Ibm-F2-SRY" secondAttribute="trailing" constant="8" id="mmH-Yx-8ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3B-iF-OfL" secondAttribute="trailing" constant="96" id="nz5-38-GwY"/>
                            <constraint firstItem="sxq-BU-ADn" firstAttribute="leading" secondItem="R94-HE-4R6" secondAttribute="leading" id="o6W-m4-6Q8"/>
                            <constraint firstItem="IgK-Ud-Pgl" firstAttribute="leading" secondItem="beE-s8-Zji" secondAttribute="leadingMargin" constant="24" id="rAx-Mc-uyZ"/>
                            <constraint firstItem="t3B-iF-OfL" firstAttribute="leading" secondItem="beE-s8-Zji" secondAttribute="leadingMargin" constant="86" id="vEo-fs-ran"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="J8q-0O-RH7"/>
                    <connections>
                        <outlet property="fullnameTextfield" destination="IgK-Ud-Pgl" id="cd2-mG-l3a"/>
                        <outlet property="passwordTextfield" destination="sxq-BU-ADn" id="a6N-ti-XbT"/>
                        <outlet property="userNameTextfield" destination="R94-HE-4R6" id="J2k-bQ-Ode"/>
                        <outlet property="userTypeSegmentControl" destination="Ick-Og-j20" id="oH0-oN-kVX"/>
                        <segue destination="e8Q-G9-ucg" kind="push" identifier="segueToLoginVC" id="nP9-Pr-QSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQj-JW-1DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyX-uE-MWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIm-6O-Amt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3C-5K-i07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81r-2y-MyL" kind="relationship" relationship="rootViewController" id="cZw-VJ-7Ju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYV-7k-KC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jre-YO-VKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJf-oj-lfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqh-Vu-3Bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4w-RT-HKV" kind="relationship" relationship="rootViewController" id="0Ze-gX-sFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iq-Yt-OLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nP9-Pr-QSI"/>
        <segue reference="8Gg-cv-cYD"/>
        <segue reference="HL5-5o-9Ns"/>
    </inferredMetricsTieBreakers>
</document>
