<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yIm-6O-Amt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List of Tools-->
        <scene sceneID="D9B-nb-6ql">
            <objects>
                <tableViewController id="x8Y-Hz-zzd" customClass="ListOfToolTableViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8t-Sh-ahv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="wxh-sV-rAD">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxh-sV-rAD" id="uvs-PJ-c71">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uKv-Vk-Bbz" kind="push" id="kxy-W4-7cr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8Y-Hz-zzd" id="s1I-oj-aeZ"/>
                            <outlet property="delegate" destination="x8Y-Hz-zzd" id="weo-s9-ZbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Tools" id="OTR-MA-6Ai">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ivw-r8-int">
                            <connections>
                                <segue destination="vEo-0E-Lna" kind="push" id="c7V-nY-3oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki1-TV-Cmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="298"/>
        </scene>
        <!--Community Board-->
        <scene sceneID="hd2-xh-brB">
            <objects>
                <viewController id="e8Q-G9-ucg" customClass="BoardViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgG-v6-W2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="gCh-lc-fIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwt-19-eGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myu-08-8nh">
                                <rect key="frame" x="120" y="209" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rj6-dl-Ydn"/>
                                </constraints>
                                <state key="normal" title="Share Tools"/>
                                <connections>
                                    <segue destination="x8Y-Hz-zzd" kind="push" identifier="shareTools" id="2fQ-hM-Hy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-zp-DSW">
                                <rect key="frame" x="128" y="316" width="64" height="30"/>
                                <state key="normal" title="Buy / Sell"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-qn-aH9">
                                <rect key="frame" x="101" y="433" width="119" height="30"/>
                                <state key="normal" title="Emergency Posts"/>
                                <connections>
                                    <segue destination="dMo-yH-J2e" kind="modal" id="ISO-gW-Yuu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBl-zp-DSW" firstAttribute="top" secondItem="myu-08-8nh" secondAttribute="bottom" constant="77" id="3T1-IX-7Lw"/>
                            <constraint firstItem="GBl-zp-DSW" firstAttribute="centerX" secondItem="Lwt-19-eGt" secondAttribute="centerX" id="AO8-f9-CMW"/>
                            <constraint firstItem="myu-08-8nh" firstAttribute="top" secondItem="DgG-v6-W2Y" secondAttribute="bottom" constant="145" id="LNu-BI-IuH"/>
                            <constraint firstItem="s2g-qn-aH9" firstAttribute="centerX" secondItem="Lwt-19-eGt" secondAttribute="centerX" id="cma-Tj-7Y3"/>
                            <constraint firstItem="s2g-qn-aH9" firstAttribute="top" secondItem="GBl-zp-DSW" secondAttribute="bottom" constant="87" id="pw2-Sz-N1l"/>
                            <constraint firstItem="myu-08-8nh" firstAttribute="centerX" secondItem="Lwt-19-eGt" secondAttribute="centerX" id="yuA-kj-5Vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community Board" id="UBM-OK-ipF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PU-Bb-3Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5V1-Sg-kaj">
            <objects>
                <viewController id="OzO-cY-waq" customClass="LoginViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PD-0X-cFx"/>
                        <viewControllerLayoutGuide type="bottom" id="AIT-S9-0tE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7M-Py-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-oo-9kO">
                                <rect key="frame" x="67" y="166" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-RR-crF">
                                <rect key="frame" x="67" y="217" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umF-IV-CQZ">
                                <rect key="frame" x="137" y="328" width="46" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="OzO-cY-waq" eventType="touchUpInside" id="aFB-ph-1Td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRP-ec-vE2"/>
                    <connections>
                        <outlet property="password" destination="o2E-RR-crF" id="Hzc-79-Gs5"/>
                        <outlet property="userName" destination="HnX-oo-9kO" id="9Tk-Ll-AgD"/>
                        <segue destination="e8Q-G9-ucg" kind="push" identifier="segueToHome" id="9c5-cw-2Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6N-B1-B03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="838"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="T4C-fY-jCS">
            <objects>
                <viewController id="BzG-fw-4P1" customClass="PostDetailViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7g-oR-B90"/>
                        <viewControllerLayoutGuide type="bottom" id="HIe-Gf-h4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igt-Fm-9on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-bA-waG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xjl-SK-OfY" customClass="Cell" customModule="LHL_Neighbourhood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjl-SK-OfY" id="5s3-p8-ve0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-IF-9du">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                    <color key="backgroundColor" red="0.5243004322" green="1" blue="0.81538934389999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxP-IX-whT">
                                                    <rect key="frame" x="8" y="22" width="304" height="21"/>
                                                    <color key="backgroundColor" red="0.13282479110000001" green="1" blue="0.93000562949999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postManager" destination="UxP-IX-whT" id="bi0-0h-iPb"/>
                                            <outlet property="titleLabel" destination="EZK-IF-9du" id="JHb-KC-309"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BzG-fw-4P1" id="Qxz-QV-gLy"/>
                                    <outlet property="delegate" destination="BzG-fw-4P1" id="Z01-qq-5lt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mh3-bA-waG" id="Z8G-EG-u8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQp-3U-Prj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="870"/>
        </scene>
        <!--Detail Emergency-->
        <scene sceneID="X7Y-eR-8vh">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mkS-UM-EIW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Detail Emergency" id="fNS-e2-OEX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJT-F9-1VJ"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4L-dz-WEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="934"/>
        </scene>
        <!--Add Emergency-->
        <scene sceneID="COO-9X-A89">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="dMo-yH-J2e" customClass="EmergencyContentViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSO-Vf-Pdw"/>
                        <viewControllerLayoutGuide type="bottom" id="pcC-JU-TSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqe-VO-Ady">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-jB-Xu3">
                                <rect key="frame" x="51" y="246" width="240" height="249"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-sU-Hfe">
                                <rect key="frame" x="48" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hcd-vs-VRg"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="savePostButtonPressed:" destination="dMo-yH-J2e" eventType="touchUpInside" id="OFW-60-IH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-iR-WNO">
                                <rect key="frame" x="232" y="518" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Uli-hE-Nb7"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPostButtonPressed:" destination="dMo-yH-J2e" eventType="touchUpInside" id="oPr-B5-aft"/>
                                    <segue destination="BzG-fw-4P1" kind="modal" identifier="detailPost" id="iZE-1D-HDg"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-vW-6Ne">
                                <rect key="frame" x="0.0" y="111" width="331" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Vmd-LK-a6r"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="492654289.05953699">
                                    <!--2016-08-12 00:24:49 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manager Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-zF-OIP">
                                <rect key="frame" x="72" y="195" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-pm-LTi">
                                <rect key="frame" x="80" y="60" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4Q-zF-OIP" firstAttribute="top" secondItem="H3I-vW-6Ne" secondAttribute="bottom" constant="21" id="2Yc-Lw-6v9"/>
                            <constraint firstItem="F4Q-zF-OIP" firstAttribute="top" secondItem="oqe-VO-Ady" secondAttribute="top" constant="195" id="35v-xm-COq"/>
                            <constraint firstItem="PdR-pm-LTi" firstAttribute="centerX" secondItem="k3T-jB-Xu3" secondAttribute="centerX" id="4B3-kc-DN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3T-jB-Xu3" secondAttribute="trailing" constant="13" id="6WV-F1-9dP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8I-iR-WNO" secondAttribute="trailing" constant="16" id="8z3-oQ-qTe"/>
                            <constraint firstAttribute="bottom" secondItem="x8I-iR-WNO" secondAttribute="bottom" constant="20" symbolic="YES" id="B0I-If-yEW"/>
                            <constraint firstItem="eZ5-sU-Hfe" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leadingMargin" constant="32" id="EBk-Yj-VhF"/>
                            <constraint firstItem="x8I-iR-WNO" firstAttribute="top" secondItem="k3T-jB-Xu3" secondAttribute="bottom" constant="23" id="FBL-gy-qlr"/>
                            <constraint firstItem="H3I-vW-6Ne" firstAttribute="top" secondItem="PdR-pm-LTi" secondAttribute="bottom" constant="21" id="Fye-gp-Vqp"/>
                            <constraint firstItem="PdR-pm-LTi" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leadingMargin" constant="64" id="Jc4-bg-UVI"/>
                            <constraint firstItem="k3T-jB-Xu3" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leadingMargin" constant="35" id="Py2-uj-Wcw"/>
                            <constraint firstItem="F4Q-zF-OIP" firstAttribute="centerX" secondItem="H3I-vW-6Ne" secondAttribute="centerX" id="SKj-HJ-PDx"/>
                            <constraint firstItem="k3T-jB-Xu3" firstAttribute="top" secondItem="F4Q-zF-OIP" secondAttribute="bottom" constant="21" id="Spe-fa-wp3"/>
                            <constraint firstItem="x8I-iR-WNO" firstAttribute="baseline" secondItem="eZ5-sU-Hfe" secondAttribute="baseline" id="iya-jy-M7m"/>
                            <constraint firstItem="H3I-vW-6Ne" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leading" id="krw-ls-jEL"/>
                            <constraint firstItem="F4Q-zF-OIP" firstAttribute="leading" secondItem="oqe-VO-Ady" secondAttribute="leadingMargin" constant="56" id="tXr-s5-ehr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3I-vW-6Ne" secondAttribute="trailing" constant="-27" id="zIX-wB-I9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Emergency" id="dnC-7R-0eP"/>
                    <connections>
                        <outlet property="postDateAndTime" destination="H3I-vW-6Ne" id="s2K-WN-M33"/>
                        <outlet property="postDescription" destination="k3T-jB-Xu3" id="MCa-62-Q80"/>
                        <outlet property="postTitle" destination="PdR-pm-LTi" id="RAa-6z-2sf"/>
                        <outlet property="postedByManager" destination="F4Q-zF-OIP" id="GfO-G6-eru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzM-wV-ZG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="870"/>
        </scene>
        <!--Add a Tool-->
        <scene sceneID="n1W-1e-XOb">
            <objects>
                <viewController id="vEo-0E-Lna" customClass="AddToolViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC5-q4-RRS"/>
                        <viewControllerLayoutGuide type="bottom" id="csD-Xg-1Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sd9-77-upu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-rv-lD9">
                                <rect key="frame" x="75" y="71" width="170" height="170"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="XvN-60-Dux"/>
                                    <constraint firstAttribute="height" constant="170" id="YoO-Rv-cfd"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-Nh-2rh">
                                <rect key="frame" x="20" y="315" width="280" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="bwT-4q-RzA"/>
                                    <constraint firstAttribute="width" constant="280" id="kUD-fH-Y5Y"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-V9-gxO">
                                <rect key="frame" x="62" y="438" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MkP-4x-PDh"/>
                                    <constraint firstAttribute="width" constant="197" id="PyM-jK-2Mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="availability..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-if-at0">
                                <rect key="frame" x="61" y="400" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="4Yl-Qh-9kN"/>
                                    <constraint firstAttribute="height" constant="30" id="r72-tt-uzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category / Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auA-ky-WDj">
                                <rect key="frame" x="99" y="290" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hsj-Xj-qgi"/>
                                    <constraint firstAttribute="width" constant="121" id="k0n-Ln-6dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nameOfTool" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-Hj-ZZ2">
                                <rect key="frame" x="75" y="249" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Wu-0T-FuU"/>
                                    <constraint firstAttribute="width" constant="170" id="Yx6-Ci-uw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YQZ-Nh-2rh" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="5za-2D-neZ"/>
                            <constraint firstItem="6rn-V9-gxO" firstAttribute="top" secondItem="HqU-if-at0" secondAttribute="bottom" constant="8" id="FDU-SK-qDb"/>
                            <constraint firstItem="auA-ky-WDj" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="G6M-Vl-btI"/>
                            <constraint firstItem="1Bx-Hj-ZZ2" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="NDL-qX-cbb"/>
                            <constraint firstItem="6rn-V9-gxO" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="Sn6-ui-699"/>
                            <constraint firstItem="auA-ky-WDj" firstAttribute="top" secondItem="1Bx-Hj-ZZ2" secondAttribute="bottom" constant="11" id="XoI-Ji-A67"/>
                            <constraint firstItem="HzR-rv-lD9" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="YYD-E1-YBn"/>
                            <constraint firstItem="HqU-if-at0" firstAttribute="centerX" secondItem="sd9-77-upu" secondAttribute="centerX" id="Zkf-av-j2a"/>
                            <constraint firstItem="1Bx-Hj-ZZ2" firstAttribute="top" secondItem="HzR-rv-lD9" secondAttribute="bottom" constant="8" id="qnx-9J-izf"/>
                            <constraint firstItem="HzR-rv-lD9" firstAttribute="top" secondItem="FC5-q4-RRS" secondAttribute="bottom" constant="7" id="wkP-4E-f6V"/>
                            <constraint firstItem="HqU-if-at0" firstAttribute="top" secondItem="YQZ-Nh-2rh" secondAttribute="bottom" constant="14" id="yK6-Du-OdO"/>
                            <constraint firstItem="YQZ-Nh-2rh" firstAttribute="top" secondItem="auA-ky-WDj" secondAttribute="bottom" constant="8" id="z8U-Sv-k7J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iap-Wx-uB7" appends="YES" id="GaK-Pi-DPb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Tool" id="3Yh-yh-bI5">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="uKD-Nm-e1U">
                            <connections>
                                <action selector="savePressed:" destination="vEo-0E-Lna" id="xLY-Ry-efx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hHC-3N-FML">
                            <connections>
                                <action selector="cancelPressed:" destination="vEo-0E-Lna" id="lLi-df-Abf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availabilityTextField" destination="HqU-if-at0" id="avm-Rl-ykZ"/>
                        <outlet property="categoryPickerView" destination="YQZ-Nh-2rh" id="o3p-9O-tnz"/>
                        <outlet property="imageView" destination="HzR-rv-lD9" id="DzH-Hj-1tp"/>
                        <outlet property="nameTextField" destination="1Bx-Hj-ZZ2" id="36M-4Q-LaT"/>
                        <outlet property="priceTextField" destination="6rn-V9-gxO" id="Pyj-6N-79D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoE-lF-Jpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iap-Wx-uB7"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-58"/>
        </scene>
        <!--Detail of Tool-->
        <scene sceneID="rgF-11-Prm">
            <objects>
                <viewController id="uKv-Vk-Bbz" customClass="DetailOfToolViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyF-Av-McW"/>
                        <viewControllerLayoutGuide type="bottom" id="rs5-rK-ODc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wv-Zk-XSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rme-LS-xzd">
                                <rect key="frame" x="44" y="280" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1YS-7I-O86"/>
                                    <constraint firstAttribute="width" constant="130" id="SpB-Cg-d27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-dK-SdC">
                                <rect key="frame" x="209" y="256" width="67" height="69"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Odg-L9-N6v"/>
                                    <constraint firstAttribute="height" constant="69" id="bXJ-N0-snF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="PostedBy:">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mnA-i7-sQ8" kind="push" id="iEB-tA-Raz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-ZA-6wU">
                                <rect key="frame" x="85" y="91" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6oO-j0-CqC"/>
                                    <constraint firstAttribute="height" constant="150" id="jaK-ZF-2R6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rNA-dK-SdC" secondAttribute="trailing" constant="28" id="EpX-c7-IZ5"/>
                            <constraint firstItem="rme-LS-xzd" firstAttribute="top" secondItem="kwa-ZA-6wU" secondAttribute="bottom" constant="39" id="Vqk-ts-dwV"/>
                            <constraint firstItem="kwa-ZA-6wU" firstAttribute="centerX" secondItem="3wv-Zk-XSF" secondAttribute="centerX" id="asO-fi-NZd"/>
                            <constraint firstItem="kwa-ZA-6wU" firstAttribute="top" secondItem="FyF-Av-McW" secondAttribute="bottom" constant="27" id="fk7-jy-C9L"/>
                            <constraint firstItem="rNA-dK-SdC" firstAttribute="top" secondItem="kwa-ZA-6wU" secondAttribute="bottom" constant="15" id="gxi-ZE-iPP"/>
                            <constraint firstItem="rNA-dK-SdC" firstAttribute="leading" secondItem="rme-LS-xzd" secondAttribute="trailing" constant="35" id="uLA-ka-x9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail of Tool" id="cLH-4F-X6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00u-3H-ivB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="570"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ZF5-5i-Fmy">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="mnA-i7-sQ8" customClass="ChatViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4z-yq-nYn"/>
                        <viewControllerLayoutGuide type="bottom" id="ox7-Yr-hmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu9-NW-ZPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vaj-lc-EWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKH-vf-d9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="570"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Cka-ac-x6D">
            <objects>
                <viewController id="81r-2y-MyL" customClass="SignInViewController" customModule="LHL_Neighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMp-7Q-crL"/>
                        <viewControllerLayoutGuide type="bottom" id="a68-Hs-FeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beE-s8-Zji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R94-HE-4R6">
                                <rect key="frame" x="40" y="163" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-iF-OfL">
                                <rect key="frame" x="102" y="298" width="106" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="81r-2y-MyL" eventType="touchUpInside" id="0lO-SL-6Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-jj-5o4">
                                <rect key="frame" x="213" y="497" width="76" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="81r-2y-MyL" eventType="touchUpInside" id="Py3-xQ-nKL"/>
                                    <segue destination="OzO-cY-waq" kind="push" identifier="segueToLoginVC" id="lVg-CL-H3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-F2-SRY">
                                <rect key="frame" x="84" y="501" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-Ud-Pgl">
                                <rect key="frame" x="40" y="106" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-Og-j20">
                                <rect key="frame" x="40" y="70" width="235" height="29"/>
                                <segments>
                                    <segment title="Resident"/>
                                    <segment title="Manager"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="81r-2y-MyL" eventType="valueChanged" id="c80-vt-bEe"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-BU-ADn">
                                <rect key="frame" x="40" y="225" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ick-Og-j20" firstAttribute="top" secondItem="uMp-7Q-crL" secondAttribute="bottom" constant="6" id="0az-lJ-Mcf"/>
                            <constraint firstItem="R94-HE-4R6" firstAttribute="top" secondItem="IgK-Ud-Pgl" secondAttribute="bottom" constant="27" id="0cu-sZ-z2z"/>
                            <constraint firstItem="Ick-Og-j20" firstAttribute="trailing" secondItem="IgK-Ud-Pgl" secondAttribute="trailing" id="1Ot-p1-xGH"/>
                            <constraint firstItem="sxq-BU-ADn" firstAttribute="top" secondItem="R94-HE-4R6" secondAttribute="bottom" constant="32" id="3aL-hc-v93"/>
                            <constraint firstItem="Ick-Og-j20" firstAttribute="leading" secondItem="IgK-Ud-Pgl" secondAttribute="leading" id="3y8-kG-3KZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCx-jj-5o4" secondAttribute="trailing" constant="15" id="AkD-lX-DLs"/>
                            <constraint firstItem="a68-Hs-FeU" firstAttribute="top" secondItem="aCx-jj-5o4" secondAttribute="bottom" constant="41" id="CgH-3B-gfZ"/>
                            <constraint firstItem="t3B-iF-OfL" firstAttribute="top" secondItem="sxq-BU-ADn" secondAttribute="bottom" constant="43" id="Dxe-Vr-pWZ"/>
                            <constraint firstItem="IgK-Ud-Pgl" firstAttribute="trailing" secondItem="R94-HE-4R6" secondAttribute="trailing" id="Edt-C8-b9q"/>
                            <constraint firstItem="sxq-BU-ADn" firstAttribute="trailing" secondItem="R94-HE-4R6" secondAttribute="trailing" id="JQj-HB-fUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgK-Ud-Pgl" secondAttribute="trailing" constant="29" id="KCt-0C-MEL"/>
                            <constraint firstItem="aCx-jj-5o4" firstAttribute="leading" secondItem="Ibm-F2-SRY" secondAttribute="trailing" constant="8" id="QbA-aJ-zhT"/>
                            <constraint firstItem="a68-Hs-FeU" firstAttribute="top" secondItem="Ibm-F2-SRY" secondAttribute="bottom" constant="46" id="UsC-He-cJd"/>
                            <constraint firstItem="Ibm-F2-SRY" firstAttribute="leading" secondItem="beE-s8-Zji" secondAttribute="leadingMargin" constant="68" id="YhL-Ua-ZBO"/>
                            <constraint firstItem="IgK-Ud-Pgl" firstAttribute="top" secondItem="Ick-Og-j20" secondAttribute="bottom" constant="8" symbolic="YES" id="Zr3-4d-f0p"/>
                            <constraint firstItem="IgK-Ud-Pgl" firstAttribute="leading" secondItem="R94-HE-4R6" secondAttribute="leading" id="jpy-lR-BAY"/>
                            <constraint firstItem="aCx-jj-5o4" firstAttribute="leading" secondItem="Ibm-F2-SRY" secondAttribute="trailing" constant="8" id="mmH-Yx-8ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3B-iF-OfL" secondAttribute="trailing" constant="96" id="nz5-38-GwY"/>
                            <constraint firstItem="sxq-BU-ADn" firstAttribute="leading" secondItem="R94-HE-4R6" secondAttribute="leading" id="o6W-m4-6Q8"/>
                            <constraint firstItem="IgK-Ud-Pgl" firstAttribute="leading" secondItem="beE-s8-Zji" secondAttribute="leadingMargin" constant="24" id="rAx-Mc-uyZ"/>
                            <constraint firstItem="t3B-iF-OfL" firstAttribute="leading" secondItem="beE-s8-Zji" secondAttribute="leadingMargin" constant="86" id="vEo-fs-ran"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="J8q-0O-RH7"/>
                    <connections>
                        <outlet property="fullnameTextfield" destination="IgK-Ud-Pgl" id="cd2-mG-l3a"/>
                        <outlet property="passwordTextfield" destination="sxq-BU-ADn" id="a6N-ti-XbT"/>
                        <outlet property="userNameTextfield" destination="R94-HE-4R6" id="J2k-bQ-Ode"/>
                        <outlet property="userTypeSegmentControl" destination="Ick-Og-j20" id="oH0-oN-kVX"/>
                        <segue destination="e8Q-G9-ucg" kind="push" identifier="segueToLoginVC" id="nP9-Pr-QSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQj-JW-1DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyX-uE-MWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIm-6O-Amt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3C-5K-i07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81r-2y-MyL" kind="relationship" relationship="rootViewController" id="cZw-VJ-7Ju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYV-7k-KC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9c5-cw-2Tk"/>
    </inferredMetricsTieBreakers>
</document>
